info.app.name=My SApp
info.app.description= A crazy app fun
info.app.version=1.0.1
#
management.endpoints.web.exposure.include=*
#
first.name=Vladyslav
last.name=Hasporian
#
#Change Spring Boot embedded server port
server.port=6060
#
#
# Set the context path of the application
server.servlet.context-path=/myApp
